name=M2M Solutions Purplepoint Boards Library
version=1.0.6
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Arduino library for Purplepoint IoT boards.
paragraph=This library contains helper classes to ease use of Purplepoint IoT boards.
category=Communication
url=https://github.com/m2m-solutions/M2M_Boards
architectures=*
