name=M2M Solutions Purplepoint Boards Library
version=1.0.0
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Purplepoint boards Arduino library.
paragraph=A library for Purplepoint IoT boards.
category=Communication
url=https://github.com/m2m-solutions/M2M_Boards
architectures=*
